
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Attendance, Leaves, Expenses, Payroll. ">
    <meta name="keywords" content="">
    <meta name="author" content="TeamNest">
    <meta content="Attendance managment with biometric and mobile, leaves tracking, expense tracking, and payroll processing on TeamNest.com cloud-based automated platform" name="twitter:title">
    <meta content="IN" name="geo.country" />
    <meta content="index,follow" name="robots"/>
    <meta name="msvalidate.01" content="797DD51C433DBF75C2541B4B4667CFC5" />
    <meta content="Attendance managment with biometric and mobile, leaves tracking, expense tracking, and payroll processing on TeamNest.com cloud-based automated platform" name="twitter:description">
    <meta content="@saumilaria" name="twitter:creator">
    <meta content="https://teamnest.com/images/teamnest-og.png" name="twitter:image:src">
    <meta content="https://teamnest.com/" name="twitter:domain">
    <meta content="Employee services simplified" property="og:title">
    <meta content="https://teamnest.com/" property="og:url">
    <meta content="https://teamnest.com/images//teamnest-og.png" property="og:image">
    <meta content="Attendance managment with biometric and mobile, leaves tracking, expense tracking, and payroll processing on TeamNest.com cloud-based automated platform" property="og:description">
   <!--  <meta name="msapplication-TileImage" content="https://teamnest.com/favicons/mstile-150x150.png">
    <link rel="apple-touch-icon" href="https://teamnest.com/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="https://teamnest.com/favicons/android-chrome-144x144.png" sizes="192x192">
   
    <link rel="icon" type="image/png" href="{% static 'assets/favicons/fav-16x16.png' %}" sizes="16x16">
    <link rel="icon" type="image/png" href="{% static 'assets/favicons/fav-32x32.png' %}" sizes="32x32">
    <link rel="manifest" href="https://teamnest.com/favicons/manifest.json"> -->

   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/static/assets/favicons/site.webmanifest">
    <link rel="mask-icon" href="/static/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/assets/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="/static/assets/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
  
   
    <!-- BEGIN VENDOR CSS-->
    <!-- build:css /assets/app/css/vendors.min.css-->
    <link rel="stylesheet" type="text/css" href="{% static "app/css/bootstrap.css" %}">
 
   
    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/tables/datatable/dataTables.bootstrap4.min.css" %}">

    <!-- /build-->
    <!-- BEGIN Font icons-->
    <link rel="stylesheet" type="text/css" href="{% static "app/fonts/icomoon.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/fonts/Source_Pro/stylesheet.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/fonts/flag-icon-css/css/flag-icon.min.css" %}">

    <!--<link rel="stylesheet" type="text/css" href="{% static "app/fonts/" %}">-->
    <!-- END Font icons-->
    <!-- BEGIN Plugins CSS-->
    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/sliders/slick/slick.css" %}">

    <!-- END Plugins CSS-->
    <!-- BEGIN Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/calendars/fullcalendar.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/pickers/pickadate/pickadate.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/file-uploaders/dropzone.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/ui/prism.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/forms/toggle/bootstrap-switch.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/js/plugins/gallery/photo-swipe/photoswipe.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/js/plugins/gallery/photo-swipe/default-skin/default-skin.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/charts/jquery-jvectormap-2.0.3.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/extensions/unslider.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/forms/toggle/bootstrap-switch.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/file-uploaders/dropzone.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/forms/listbox/bootstrap-duallistbox.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/extensions/toastr.css" %}">

    <!-- END Vendor CSS-->
    <!--Select2 CSS START -->
    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/forms/selects/select2.min.css" %}">
  

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/forms/selects/selectize.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/forms/selects/selectize.default.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/extensions/sweetalert.css" %}">

    <!--Select2 CSS END -->
    <!--Gallery CSS START-->
    <link rel="stylesheet" type="text/css" href="{% static "app/js/plugins/gallery/photo-swipe/photoswipe.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/js/plugins/gallery/photo-swipe/default-skin/default-skin.css" %}">

    <!--Gallery CSS END-->
    <!-- BEGIN ROBUST CSS-->
    <!-- build:css /assets/app/css/app.min.css-->
    <link rel="stylesheet" type="text/css" href="{% static "app/css/bootstrap-robust.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/components.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/colors.css" %}">

    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css"> -->
    <!-- /build-->
    <!-- END ROBUST CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="{% static "assets/css/teamnest-theme.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "assets/css/custom.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "assets/css/custom_web.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "assets/css/responsive.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/js/plugins/buttons/ladda.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/components/buttons/ladda-themeless.min.css" %}">

    <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/tables/jsgrid/jsgrid-theme.min.css" %}">


    <!-- <link rel="stylesheet" type="text/css" href="{% static "app/css/plugins/tables/datatable/dataTables.bootstrap4.min.css" %}"> -->
    <link rel="stylesheet" type="text/css" href="{% static "assets/progress-bar/nprogress.css" %}">

    <!--  <link rel="stylesheet" type="text/css" href="{% static "assets/css/fontawesome.css" %}"> -->
    <!-- END Custom CSS-->
    <link href="{% static "app/css/plugins/calendars/fullcalendar.min.css" %}" rel="stylesheet">



    <link rel="stylesheet" type="text/css" href="{% static "assets/css/fancybox.css" %}">

   
     <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" type="text/css" href="{% static 'assets/css/dataTables.customLoader.circle.css' %}">
     <!-- <link rel="stylesheet" type="text/css" href="{% static 'assets/css/offline-theme-base.css' %}"> -->

    <title>TeamNest - Employee services made easy</title>

    <base href="/">

    <style>

        .dropdown-menu{background:#fff !important;}
        .navbar-login
        {
            width: 350px;
            padding: 10px;
            padding-bottom: 0px;
        }

        .navbar-login-session
        {
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .icon-size
        {
            font-size: 87px;
        }


        #group1 div{
            display: none;
        }
        #group1 div.current{
            display: block;
            border: 1px solid red;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }



        .spinner1 {
            width: 60px;
            height: 60px;
            top:40%;
            left:48%;
            position: fixed;



        }

        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #1976D2;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
            0%, 100% { -webkit-transform: scale(0.0) }
            50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
            0%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 50% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }

        .preloader {
            position: fixed;
            font-size: 10px;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('static/assets/img/teamnest_loader.gif') 50% 50% no-repeat rgb(249,249,249);
            opacity: .8;
        }

        /* PRELOADER **********************************************************************/
        .loader-wrapper {
            height: 100%;
            overflow: hidden;
            position: absolute;
            width: 100%;
            z-index: 9999;
            background-color: #ffffff;
            opacity: .5;
        }
        .loader-wrapper .loader {
            margin: 0 auto;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10px;
            width: 100%;
        }
        .blink{text-decoration: blink;-webkit-animation-name: blinker;-webkit-animation-duration: 0.6s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:ease-in-out;-webkit-animation-direction: alternate;}
        @-webkit-keyframes blinker {from {opacity: 1.0;}to {opacity: 0.0;}}





       
.btn-primary:hover{
    -webkit-box-shadow: 70px 0px 0 0 #fff inset , -70px 0px 0 0 #fff inset;;
}



.navbar-container  .nav-item > a > i:hover {
    color: #2c7bc6 !important;
}

.navbar-container  .nav-item > a > i.notifications:hover {
    /*color: #2c7bc6 !important;*/
    background-position: -24px -210px 
}





        /*.dropbtn {
            background-color: white;
            color: grey;
            padding: 16px;
            font-size: 14px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }*/

        /*#preloader  {
             position: absolute;
             top: 0;
             left: 0;
             right: 0;
             bottom: 0;
             background-color: #fefefe;
             z-index: 99;
            height: 100%;
         }

        #loader-custom  {
             width: 200px;
             height: 200px;
             position: absolute;
             left: 50%;
             top: 50%;
             background-image: url(static/assets/img/image.gif);
             background-repeat: no-repeat;
             background-position: center;
             margin: -100px 0 0 -100px;
         }*/

    .hollow-dots-spinner, .hollow-dots-spinner * {
      box-sizing: border-box;
      
    }
    .hollow-section {
       position: fixed;
     z-index: 999;
     height: 2em;
     width: 2em;     
     margin: auto;
     top: 0;
     left: 0;
     bottom: 0;
     right: 0;
     


    }
    .hollow-dots-spinner {
      height: 15px;
      width: calc(30px * 3);
    }
    .hollow-dots-spinner .dot {
      width: 15px;
      height: 15px;
      margin: 0 calc(15px / 2);
      border: calc(15px / 5) solid #847f80;
      border-radius: 50%;
      float: left;
      transform: scale(0);
      animation: hollow-dots-spinner-animation 1000ms ease infinite 0ms;
    }
    .hollow-dots-spinner .dot:nth-child(1) {
      animation-delay: calc(300ms * 1);
    }
    .hollow-dots-spinner .dot:nth-child(2) {
      animation-delay: calc(300ms * 2);
    }
    .hollow-dots-spinner .dot:nth-child(3) {
      animation-delay: calc(300ms * 3);
    }
    @keyframes hollow-dots-spinner-animation {
      50% {
        transform: scale(1);
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }



    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Full STORY -->
   
    {% if request.session.on_live %}
    {% if request.session.team_name == 'beico' or request.session.team_name == 'goto' or  request.session.team_name == 'psdesign' or request.session.team_name == 'cropgrowth' or request.session.team_name == 'gemplaza'%}
     <script>
window['_fs_debug'] = false;
window['_fs_host'] = 'fullstory.com';
window['_fs_org'] = 'A83WH';
window['_fs_namespace'] = 'FS';
(function(m,n,e,t,l,o,g,y){
    if (e in m) {if(m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');} return;}
    g=m[e]=function(a,b){g.q?g.q.push([a,b]):g._api(a,b);};g.q=[];
    o=n.createElement(t);o.async=1;o.src='https://'+_fs_host+'/s/fs.js';
    y=n.getElementsByTagName(t)[0];y.parentNode.insertBefore(o,y);
    g.identify=function(i,v){g(l,{uid:i});if(v)g(l,v)};g.setUserVars=function(v){g(l,v)};
    y="rec";g.shutdown=function(i,v){g(y,!1)};g.restart=function(i,v){g(y,!0)};
    g.identifyAccount=function(i,v){o='account';v=v||{};v.acctId=i;g(o,v)};
    g.clearUserCookie=function(){};
})(window,document,window['_fs_namespace'],'script','user');


</script>
    {% endif %}
    {% endif %}
  {% if role == "ADMINISTRATOR" %}
<!-- Start of teamnest Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=5ba7637c-755f-407c-9249-d06a05b09abb"> </script>
<!-- End of teamnest Zendesk Widget script -->
    {% endif %}



{% if request.session.user_selected_tz %}
    <script src="{% static 'pytz/js/pytz.js' %}"></script>
    <script src="{% static 'pytz/js/zones/UTC.js' %}"></script>
    <script src="/static/pytz/js/zones/{{request.session.user_selected_tz}}.js"></script> 
{% endif %}
<script>



var run = function(){


$.ajax({
   type: "GET",
   url: "/static/assets/favicons/favicon-16x16.png?_="+ new Date().getTime(),
   success: function(msg){
    /* console.log("Connection active!")*/
   },
   error: function(XMLHttpRequest, textStatus, errorThrown) {
        // console.log(textStatus)
       if(textStatus == 'error') {
           toastr.warning("Device is offline!", 'Warning', { "closeButton": true, positionClass: 'toast-top-right', containerId: 'toast-top-right',maxOpened : 1});
       }
       else{
            //console.log("up")
       }
   },
   global: false,
 });



}



setInterval(run, 12000);


</script>

<script>
/** 
* Function to get passed time in selected timezone starts
*/

function formatAMPMWithDateAsPerTimezone(time_string, date_flag, applicable_date,only_date=false, show_day=false) {
    // console.log('Applicable date is ', applicable_date)
    if (date_flag == null ) {
        var date_flag = false;        
    } else {
        if (applicable_date == null) {
            var business_date = ""
        } else {
            var business_date = new Date(applicable_date).getDate();
        }
    }

    if (time_string){
        {% if request.session.user_selected_tz %}
            
            // Get User selected timezone from session
            var user_selected_tz = "{{request.session.user_selected_tz}}"  

            if (applicable_date != null) {
                
                var business_dt = new Date(applicable_date)
                // var business_date_string = +"-"++"-"+;
                // console.log(business_date_string)
                var business_time = {year: business_dt.getFullYear(), month: ''+business_dt.getMonth(), date: business_dt.getDate(), hours: "00", minutes: "00", seconds: "00"};
                console.log(business_time)
                var business_tz_date = Tz.localToDate("UTC", business_time, false);
                var business_time_obj = Tz.dateToLocal(user_selected_tz, business_tz_date);
                business_date = business_time_obj['date'];
            } 

                      
            
            // Pass timezone Date object as per User selected timezone to create new Date dictionary required for pytz library.
            var user_time = {year: time_string.substring(0,4), month: ''+(parseInt(time_string.substring(5,7))-1), date: time_string.substring(8,10), hours: time_string.substring(11,13), minutes: time_string.substring(14,16), seconds: time_string.substring(17,19)};

            // Create TZ date object
            var tz_date = Tz.localToDate("UTC", user_time, false);

            // Get User Timezone date
            var user_time_obj = Tz.dateToLocal(user_selected_tz, tz_date);

            var hours = user_time_obj['hours'];
            var minutes = user_time_obj['minutes'];
            var date = user_time_obj['date'];
            var year = user_time_obj['year'];

            var monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var month = monthNames[user_time_obj['month']]

            var dayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            var day = dayNames[user_time_obj['day']]
           
        {% else %}
            // s
            // If user_selected_tz is not available in session return Local Time Date object
            var user_time_obj = new Date(time_string);
            var hours = user_time_obj.getHours();
            var minutes = user_time_obj.getMinutes();
            var date = user_time_obj.getDate()
            var year = user_time_obj.getFullYear();
            var day=moment(user_time_obj).format("ddd")
            // Get Month in MMM format
            var month = moment(user_time_obj).format("MMM")

        {% endif %}

            // Generate Time in 12 Hours Format
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0'+minutes : minutes;

            // Final time in AM PM format
            var strTime = hours + ':' + minutes + ' ' + ampm; 
            
            
            if (business_date != "" && date_flag == true && (date > business_date || date < business_date)){
                // console.log('Month is ', month, ' ', new Date(applicable_date).getMonth(), ' time string is ', time_string)
                // Generate date in required format "ddd, Date Month YYYY "
                var newDate = date + " "+ month+ " "+ year +", ";

                if (month == undefined) {
                    console.log('time string '+time_string)                    
                    console.log('Timestring Month '+ time_string.substring(5,7))
                    console.log(user_time_obj)
                    console.log('Initial Month ' +user_time_obj['month'])                    
                    console.log('hours '+ hours)
                    console.log('minutes '+ minutes)
                    console.log('Month '+ month)
                    console.log('date '+ date)
                    console.log('year '+ year) 
                }

                // Final Time in AM PM with date
                strTime = newDate + strTime;
            }
            if (business_date !== "" && date_flag === true && only_date ) {
                if (show_day == true){
                    newDate = day+ ", "+ date + " "+ month+ " "+ year+" ";
                } else {
                    newDate = date + " "+ month+ " "+ year+" ";
                }
                strTime = newDate;
            }
            // console.log('Date object is ', strTime)

            // Return the time to user
            return strTime
    } else {
        return null
    }
}

/** 
* Function to get passed time in selected timezone starts
*/

</script>
{% block css %}

{% endblock %}


    <!--Forms JS End -->
{% block page_css%} 
{% endblock %}
</head>
<!-- <div id="preloader-wrapper">
 <div id="nprogress">  
 <div class="bar" role="bar"><div class="peg"></div></div><div class="spinner" role="spinner"><div class="spinner-icon"></div></div>
  </div>
      <div class="loader-section section-top bg-white"></div>
    <div class="loader-section section-bottom bg-white"></div>
</div> -->
{% include "poll/home_component.html" %}

<body data-open="click" data-menu="vertical-menu" data-col="2-columns" class="vertical-layout vertical-menu 2-columns  fixed-navbar">
<a class="hidden"  data-toggle="modal" data-target="#shortcuts"  accesskey="?" data-backdrop="false"></a>
  <div class="modal fade modal-xl " id="shortcuts" role="dialog"  aria-hidden="true"  tabindex="-1" >
            <div class="modal-dialog" role="document">
                <div class="modal-content shortcuts-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-header">
                        <h5 class="modal-title text-white" >
                                Shortcuts
                        </h5>
                    </div>
                    <div class="modal-body">
                        <table class="table">
                            <tr>
                                <td colspan="2">Universal</td>
                            </tr>
                            <tr>
                                <td>Dashboard</td>
                                <td>Alt + d</td>
                            </tr>
                            <tr>
                                <td>Attendance</td>
                                <td>Alt + a</td>
                            </tr>
                             <tr>
                                <td colspan="2">Attendance</td>
                            </tr>
                            <tr>
                                <td>Regularise</td>
                                <td>Alt + r</td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
          </div>
<!-- <div id="preloader-wrapper">

      <div id="loader">
        <div class="line-scale-pulse-out-rapid loader-white">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
      <div class="loader-section section-top bg-cyan"></div>
      <div class="loader-section section-bottom bg-cyan"></div>
      <img type="hidden" id="imageLoader" name="imageLoader" src="{% static "assets/img/imageLoader.gif" %}" />

</div>
 -->
<!--  <div id="preloader-wrapper">
 <div id="loadMore"></div>
 </div>
 -->


{% include "poll/home_component_left.html" %}

<!-- / main menu-->
<!-- <div class="loader-wrapper" id="div-loader-wrapper">

    <div class="loader" id="div-loader"><img src="static/assets/img/teamnest_loader.gif"  alt=""></div>

</div> -->
<div class="robust-content content container-fluid">

{% if request.session.current_tenant.0.beta_lock %}
 <div class="bs-callout-warning callout-border-left mt-1 p-1 alert" role="alert">
                  <i class="icon-android-alert font-medium-2"></i>&nbsp;

                  <strong>Your organisation policies have not been setup. You can read our <a href="https://help.teamnest.com/hc/en-us/categories/360000168271-User-Guides" target="_blank" class="alert-link blue"><u>Setup Guides</u></a> to learn how to add employees, create reporting structures and approval workflows, define policies and apply them to all employees. If you need help, call us <a href="tel:+91-9137866322" class="alert-link blue"><u>+91-9137866322</u></a></u></strong>

</div>
{% endif %}
{% if request.session.current_tenant.0.display_invoice and role == "ADMINISTRATOR"%}
    <div class="bs-callout-danger callout-border-left mt-1 p-1 alert" role="alert">
            <i class="icon-android-alert font-medium-2"></i>&nbsp;
            <strong>Some of your invoice(s) are overdue 
            {% if request.session.current_tenant.0.block_message.message1 %} for more than 60 days. Hence the system has disabled the access the Admin Reports. {% endif %} 
            {% if request.session.current_tenant.0.block_message.message2 %} for more than 90 days. Hence access to all modules are blocked. {% endif %}
            {% if request.session.current_tenant.0.block_message.message3 %} {{ request.session.current_tenant.0.block_message.message3 }} {% endif %}
            {% if request.session.current_tenant.0.block_message.message4 %} {{ request.session.current_tenant.0.block_message.message4 }} {% endif %}
            {% comment %} message 1,2 -- True,False to say weather above 60/90days msg shows or not {% endcomment %}
            {% comment %} block_date1,2 -- blocking date for remaining from login date to block date {% endcomment %}
 Click here to see <a href="{% url 'payment:invoices' %}">  <u> unpaid invoice(s) </u>   </a> </strong>
    </div>
{% endif %}
{% if role != "ADMINISTRATOR" and request.session.current_tenant.0.block_message.message5 %}
    <div class="bs-callout-danger callout-border-left mt-1 p-1 alert" role="alert">
            <i class="icon-android-alert font-medium-2"></i>&nbsp;
            <strong> {% if request.session.current_tenant.0.block_message.message5 %} {{  request.session.current_tenant.0.block_message.message5  }} {% endif %} </strong> 
    </div>
{% endif %}

{% if request.session.current_tenant.0.customer.block %}
<div class="bs-callout-danger callout-border-left mt-1 p-1 alert" role="alert">
                  <i class="icon-android-warning font-medium-2"></i>&nbsp;
            <strong>{{request.session.current_tenant.0.customer.reason}}</strong>
</div>
{% endif %}

{% if timezone_changed %}
 <div class="alert bg-info mb-0 alert-dismissible fade in" role="alert">
                  <i class="icon-android-alert font-medium-2"></i>&nbsp;
                  <strong>We have detected change in your timezone since your last attendance punch. Data shown currently is as per the local timezone</strong>
</div>
{% endif %}

    <!--PRELOADER-->
    <!-- <section class="hollow-section">
     <div class="hollow-dots-spinner" :style="spinnerStyle" id="hollow-dots-div">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
    </div> -->
    </section>

    <div class="content-wrapper " id="pjax-container" >
    
               

        <!--<div class="preloader"></div>-->

        <!-- <div id="preloader">
          <div id="loader-custom">&nbsp;</div>
        </div> -->
        {% block content %}
        if you see this, something is wrong!
        {% endblock content %}

       


   
</div>
</div>
<footer class="footer footer-light">
    <p class="clearfix text-muted text-sm-center mb-0 px-2 mb-1">
        <i class="icon-copyright" aria-hidden="true"></i> 2020 TESPL. All rights reserved.
        <br>
        Site best viewed in IE 11+, Google Chrome 65+, Mozilla Firefox 59+, Microsoft Edge 14+ and Safari for Mac 11+
    </p>
</footer>



<script src="{%static "app/js/core/libraries/jquery.min.js" %}" type="text/javascript"></script>
<script src="{%static "assets/js/loadingoverlay.min.js" %}" type="text/javascript"></script>
<script src="{%static "assets/js/loadingoverlay_progress.min.js" %}" type="text/javascript"></script>
<script src="https://cdn.ravenjs.com/3.22.1/raven.min.js" crossorigin="anonymous"></script>



<script>

$('#pjax-container').fadeIn('2000');
/*$(window).load(function() {
    $(".preloader").fadeOut("slow");
})*/
/*jQuery(window).load(function() {
        // will first fade out the loading animation
    jQuery("#loader-custom").fadeOut();
        // will fade out the whole DIV that covers the website.
    jQuery("#preloader").delay(500).fadeOut("slow");
})*/


// PAGE LOADER


</script>


<script src="{%static "app/js/plugins/ui/tether.min.js" %}" type="text/javascript"></script>

<script src="{%static "app/js/core/libraries/bootstrap.min.js" %}" type="text/javascript"></script>
<script src="{%static "assets/js/scripts.js" %}" type="text/javascript"></script>
<script src="{%static "assets/js/custom.js" %}" type="text/javascript"></script>

<script src="{%static "app/js/plugins/buttons/spin.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/buttons/ladda.min.js" %}" type="text/javascript"></script>
<script src="{% static "app/js/components/buttons/button-ladda.js" %}" type="text/javascript"></script>

<script src="{%static "app/js/plugins/ui/perfect-scrollbar.jquery.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/ui/scrollable.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/ui/unison.min.js" %}" type="text/javascript"></script>

<script src="{%static "app/js/components/popover/popover.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/ui/jquery.matchHeight-min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/core/robust-menu.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/core/robust.js" %}" type="text/javascript"></script>

<script src="{%static "assets/js/validator.js" %}" type="text/javascript"></script>
<script src="{% static "assets/progress-bar/nprogress.js" %}"></script>
<script src="{% static "assets/progress-bar/script.js" %}"></script>
<script src="{%static "app/js/components/navs/navs.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/extensions/toastr.min.js" %}" type="text/javascript"></script>

<!--Most Used-->

<!-- PJAX -->
<!-- <script type="text/javascript" src="{% static "assets/js/jquery.pjax.js" %}"></script>
<script type="text/javascript" src="{% static "assets/js/pjax-script.js" %}"></script> -->
<!-- end PJAX -->

<!--Photoswipe Start -->

<script src="{%static "app/js/plugins/gallery/masonry/masonry.pkgd.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/gallery/photo-swipe/photoswipe.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/gallery/photo-swipe/photoswipe-ui-default.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/gallery/photo-swipe/photoswipe-script.js" %}" type="text/javascript"></script>

<!--Photoswipe END -->


<!--Full Calendar START-->

<script src="{%static "app/js/plugins/extensions/moment.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/extensions/underscore-min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/extensions/fullcalendar.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/extensions/fullcalendar.js" %}" type="text/javascript"></script>


<!--Full Calendar END-->

<!--BEGIN DatePickers-->

<script src="{%static "app/js/plugins/pickers/dateTime/moment-with-locales.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/pickers/dateTime/bootstrap-datetimepicker.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/pickers/pickadate/picker.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/pickers/pickadate/picker.time.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/pickers/pickadate/picker.date.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/pickers/pickadate/legacy.js" %}" type="text/javascript"></script>
<script src="{%static  "app/js/plugins/pickers/daterange/daterangepicker.js" %}" type="text/javascript"></script>

<script src="{%static "assets/js/custom_scripts.js" %}" type="text/javascript"></script>

<script src="{%static "assets/js/country-state.js" %}" type="text/javascript"></script>
<script src="{%static "assets/js/fancybox.js" %}" type="text/javascript"></script>


<script src="{%static "assets/js/utils.js" %}" type="text/javascript"></script>
<script src="{%static "assets/js/intlTelInput.min.js" %}" type="text/javascript"></script>



<script src="{%static "app/js/components/pickers/dateTime/picker-date-time.js" %}" type="text/javascript"></script>




<!-- END DatePickers-->

<!--Forms JS Start -->
<script src="{%static "app/js/plugins/forms/select/select2.full.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/forms/select/form-select2.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/forms/toggle/bootstrap-checkbox.min.js" %}" type="text/javascript"></script>


<script src="{%static "app/js/components/extensions/dropzone.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/forms/listbox/jquery.bootstrap-duallistbox.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/forms/select/selectize.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/core/libraries/jquery_ui/jquery-ui.min.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/forms/select/form-selectize.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/forms/listbox/form-duallistbox.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/plugins/tables/jsgrid/jsgrid.min.js" %}"></script>
<script src="{%static "app/js/plugins/tables/jsgrid/griddata.js" %}"></script>
<script src="{%static "app/js/plugins/tables/jsgrid/griddata.js" %}"></script>
<script src="{%static "app/js/components/extensions/clndr.js" %}" type="text/javascript"></script>
<script src="{%static "app/js/components/extensions/sweet-alerts.js" %}" type="text/javascript"></script>
<script src="{% static "app/js/plugins/extensions/sweetalert.min.js" %}" type="text/javascript"></script>


<script src="{%static 'app/js/plugins/forms/toggle/bootstrap-switch.min.js' %}" type="text/javascript"></script>


<!--C3 line Chart START-->

<script src="/static/app/js/plugins/charts/d3.min.js" type="text/javascript"></script>
<script src="/static/app/js/plugins/charts/c3.min.js" type="text/javascript"></script>



<!-- Form Wizard -->
 <script src="{% static 'app/js/plugins/extensions/jquery.steps.min.js' %}" type="text/javascript"></script>    

<!--  -->





<script src='{%static "assets/js/custom-new.js" %}' type="text/javascript"></script>


{% block scripts %}



{% endblock %}


<script>


 
$('.datepicker').pickadate({
    format: 'dd/mm/yyyy'
});

/*if ($(".loader-wrapper").length != 0) {
    $(".loader").fadeOut(200);
    $(".loader-wrapper").delay(100).fadeOut(400);
}
*/



</script>




<script>

</script>
</body>
</html>
