{
    "name": "TeamNest",
    "short_name": "TeamNest",
    "icons": [
        {
            "src": "/static/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "teamnest.com",
    "display": "standalone"
}
